<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>EmpresaWeb-ejb</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">file.reference.primefaces-5.0-sources.jar</included-library>
            <included-library dirs="200">file.reference.primefaces-5.0.jar</included-library>
            <included-library dirs="200">libs.jsf20.classpath</included-library>
            <included-library dirs="200">libs.primefaces.classpath</included-library>
            <included-library dirs="200">libs.jsp-compiler.classpath</included-library>
            <included-library dirs="200">file.reference.mysql-connector-java-5.1.22-bin.jar</included-library>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
