<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EmpresaWebMaster</artifactId>
        <groupId>com.empresaWeb</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>EmpresaWebM-ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>

    <name>EmpresaWebM-ejb</name>
    <build>
        <plugins>
		<plugin>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>cargo-maven2-plugin</artifactId>
                                <version>1.2.0</version>
                                <configuration>
                                        <container>
                                                <containerId>jboss7x</containerId>
                                                <type>remote</type>
                                        </container>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>deploy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>redeploy</goal>
                                                </goals>
                                                <configuration>
                                                        <type>runtime</type>
                                                        <properties>
                                                                <cargo.hostname>http://192.168.0.71</cargo.hostname>
                                                                <cargo.jboss.management.port>9990</cargo.jboss.management.port>
                                                        </properties>
                                                </configuration>
                                        </execution>
                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.jboss.as</groupId>
                                                <artifactId>jboss-as-controller-client</artifactId>
                                                <version>7.1.1.Final</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-wls-remote-10.3</artifactId>
            <version>1.0.0.Alpha2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>arquillian-core-spi</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-config-api</artifactId>
                    <groupId>org.jboss.arquillian.config</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-container-spi</artifactId>
                    <groupId>org.jboss.arquillian.container</groupId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-dbunit</artifactId>
            <version>1.0.0.Alpha7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>arquillian-core-spi</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-config-api</artifactId>
                    <groupId>org.jboss.arquillian.config</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-container-spi</artifactId>
                    <groupId>org.jboss.arquillian.container</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-jta</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>arquillian-core-spi</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-container-spi</artifactId>
                    <groupId>org.jboss.arquillian.container</groupId>
                </exclusion>
            </exclusions>
        </dependency>        
                
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
